# SipCallerInfoApp

.github/workflows/: build-msi.yml  build.yml
installer/: SipCallerInfoApp.wxs
src/SipCallerInfoApp/: App.xaml  App.xaml.cs  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SipCallerInfoApp.csproj
